# sauvest

./: README.md  pom.xml
auth/: pom.xml
auth/src/main/java/ru/otus/auth/: Application.java
auth/src/main/java/ru/otus/auth/config/: ApplicationConfig.java  WebSecurityConfiguration.java
auth/src/main/java/ru/otus/auth/config/properties/: JWTProperties.java  PropertiesConfiguration.java  SauvestProperties.java
auth/src/main/java/ru/otus/auth/controller/: AuthController.java  GlobalExceptionHandlerController.java
auth/src/main/java/ru/otus/auth/dto/: ErrorResponseDto.java  TokenResponseDto.java  UserDto.java
auth/src/main/java/ru/otus/auth/entity/: Role.java  User.java
auth/src/main/java/ru/otus/auth/exception/: ExceptionCodeConstants.java  SauvestAuthException.java
auth/src/main/java/ru/otus/auth/grpc/client/: UserServiceGrpcClient.java
auth/src/main/java/ru/otus/auth/mapper/: UserMapper.java
auth/src/main/java/ru/otus/auth/repository/: UserRepository.java
auth/src/main/java/ru/otus/auth/service/: AuthService.java  JWTAuthService.java  UserService.java
auth/src/main/java/ru/otus/auth/util/: JwtUtilService.java
auth/src/main/proto/: UserService.proto
auth/src/main/resources/: application.yml
auth/src/main/resources/db/changelog/: 001-create-tables-users-roles.xml  002-insert-roles.xml  auth-2025_03_24-00-create-table-users.xml  auth-2025_03_24-01-create-table-roles.xml  auth-2025_03_24-02-create-table-users_roles.xml  auth-2025_03_24-03-insert-roles.xml  auth-cumulative.xml
auth/src/test/java/ru/otus/auth/config/: ApplicationTestConfig.java
auth/src/test/java/ru/otus/auth/controller/: AuthControllerTest.java
auth/src/test/java/ru/otus/auth/service/: JWTAuthServiceTest.java
auth/src/test/resources/: application.yml
baseservices/: pom.xml
buildpom/: pom.xml
parentpom/: pom.xml
sauvest_backend/: pom.xml
sauvest_backend/auth/: Dockerfile  pom.xml
sauvest_backend/auth/src/main/java/ru/sauvest/auth/: Application.java
sauvest_backend/auth/src/main/java/ru/sauvest/auth/config/: ApplicationConfig.java  WebSecurityConfiguration.java
sauvest_backend/auth/src/main/java/ru/sauvest/auth/controller/: AuthController.java  GlobalExceptionHandlerController.java
sauvest_backend/auth/src/main/java/ru/sauvest/auth/dto/: AccessTokenDto.java  NotificationEmailDto.java  TokenResponseDto.java  UserDto.java  UserRoleRequestDto.java  UsernameDto.java  UsernamePasswordDto.java  VerificationTokenDto.java
sauvest_backend/auth/src/main/java/ru/sauvest/auth/entity/: Role.java  User.java  VerificationToken.java
sauvest_backend/auth/src/main/java/ru/sauvest/auth/exception/: AuthExceptionCodeConstants.java  SauvestAuthException.java
sauvest_backend/auth/src/main/java/ru/sauvest/auth/mapper/: UserMapper.java
sauvest_backend/auth/src/main/java/ru/sauvest/auth/repository/: UserRepository.java  VerificationTokenRepository.java
sauvest_backend/auth/src/main/java/ru/sauvest/auth/service/: AuthService.java  MailService.java  VerificationTokenService.java
sauvest_backend/auth/src/main/java/ru/sauvest/auth/util/: JwtUtilService.java
sauvest_backend/auth/src/main/proto/: UserService.proto
sauvest_backend/auth/src/main/resources/: application-dev.yml  application.yml
sauvest_backend/auth/src/main/resources/db/changelog/: auth-2025_03_24-00-create-table-users.xml  auth-2025_03_24-02-create-table-users_roles.xml  auth-2025_03_24-03-insert-roles.xml  auth-2025_03_29-03-create-table-verification_tokens.xml  auth-cumulative.xml
sauvest_backend/auth/src/test/java/ru/sauvest/auth/config/: ApplicationTestConfig.java  MockConfig.java
sauvest_backend/auth/src/test/java/ru/sauvest/auth/controller/: AuthControllerTest.java
sauvest_backend/auth/src/test/java/ru/sauvest/auth/service/: AuthServiceImplTest.java
sauvest_backend/auth/src/test/resources/: application.yml
sauvest_backend/baseservices/: pom.xml
sauvest_backend/baseservices/src/main/java/ru/sauvest/baseservices/config/: GrpcConfig.java
sauvest_backend/baseservices/src/main/java/ru/sauvest/baseservices/controller/: BaseGlobalExceptionHandlerController.java
sauvest_backend/baseservices/src/main/java/ru/sauvest/baseservices/dto/: ErrorResponseDto.java
sauvest_backend/buildpom/: pom.xml
sauvest_backend/devops/: docker-compose.yml
sauvest_backend/devops/logstash/pipeline/: logstash.conf
sauvest_backend/devops/postgres/: init.sql
sauvest_backend/devops/prometheus/: prometheus.yml
sauvest_backend/devops/sauvest/auth/: application.yml
sauvest_backend/devops/sauvest/market/: application.yml
sauvest_backend/devops/sauvest/social/: application.yml
sauvest_backend/logging/: pom.xml
sauvest_backend/logging/src/main/resources/: logback-spring.xml
sauvest_backend/logging/src/main/resources/avro/schemas/: LogMessage.avsc
sauvest_backend/market/: Dockerfile  pom.xml
sauvest_backend/market/src/main/java/ru/sauvest/market/: Application.java
sauvest_backend/market/src/main/resources/: application.yml
sauvest_backend/parentpom/: pom.xml
sauvest_backend/social/: Dockerfile  pom.xml
sauvest_backend/social/src/main/java/ru/sauvest/social/: Application.java
sauvest_backend/social/src/main/proto/: InstrumentService.proto
sauvest_backend/social/src/main/resources/: application-dev.yml  application.yml
sauvest_backend/social/src/main/resources/avro/schemas/: UserRegisterEvent.avsc
sauvest_backend/social/src/main/resources/db/changelog/: social-2025_03_24-00-create-table-users.xml  social-2025_03_24-01-create-table-posts.xml  social-2025_03_29-00-create-table-comments.xml  social-2025_03_29-01-create-table-subscriptions.xml  social-2025_03_29-02-create-table-votes.xml  social-2025_03_29-03-create-table-verification_tokens.xml  social-2025_03_29-04-create-table-chats.xml  social-2025_03_29-05-create-table-chat_messages.xml  social-2025_03_29-06-create-table-users_chats.xml  social-2025_03_29-07-create-table-instruments.xml  social-2025_03_29-08-create-table-posts_instruments.xml  social-2025_03_29-09-create-table-posts_instrument_analysis_history.xml  social-cumulative.xml
(+209 files in other folders)
