<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.sauvest</groupId>
        <artifactId>buildpom</artifactId>
        <version>SNAPSHOT</version>
        <relativePath>../buildpom/pom.xml</relativePath>
    </parent>

    <artifactId>market</artifactId>
    <version>SNAPSHOT</version>

    <properties>
        <maven.compiler.source>20</maven.compiler.source>
        <maven.compiler.target>20</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ru.sauvest</groupId>
            <artifactId>baseservices</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ru.tinkoff.piapi</groupId>
            <artifactId>java-sdk-core</artifactId>
            <version>1.31</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.avro</groupId>
                <artifactId>avro-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>avro-execution</id> <!-- id is necessary sometimes -->
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>sauvest-market</finalName>
    </build>

</project>