<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus</groupId>
    <artifactId>sauvest</artifactId>
    <version>SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>sauvest</name>
    <modules>
        <module>auth</module>
        <module>social</module>
        <module>market</module>
        <module>baseservices</module>
        <module>parentpom</module>
    </modules>

</project>
